DotNetProjectOne/PagesUserControl/AdminTMDbMovieSearch.xaml

<UserControl x:Class="DotNetProjectOne.PagesUserControl.AdminTMDbMovieSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:local="clr-namespace:DotNetProjectOne.TMDB_Api_helper_classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="100,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxTMDbSearch" Width="400" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Height="50" VerticalAlignment="Bottom" Background="Green" Click="SearchTMDbMovie_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Path=movies}"  Grid.Column="1" x:Name="MyMoviesList" BorderThickness="0"  Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Margin="20,20,20,20" SelectionChanged="MyMovieList_SelectionChanged">

                <ListView.ItemTemplate >

                    <DataTemplate DataType="{x:Type local:MovieSearchReturnObject}" x:Name="mojadata">
                        <Grid x:Name="DataGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="100*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>

                            <Image  x:Name="obraz" Grid.RowSpan="3"  Grid.Column="0" Source="{Binding posterPath}" MaxHeight="150" MaxWidth="100" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding id}" Foreground="White" FontSize="20" FontWeight="Light"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding title}" Foreground="White" FontSize="20" FontWeight="Light"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding releaseDate}" Foreground="White" FontSize="20" FontWeight="Light"/>

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView >
        </Grid>
    </Grid>
</UserControl>
