DotNetProjectOne/AdminLogin.xaml

<Window x:Class="DotNetProjectOne.AdminLogin"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Width="450" Height="450" WindowStyle="None" AllowsTransparency="True" IsEnabled="True" MouseDown="Window_MouseDown" KeyDown="LoginWindow_KeyDown" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="#333" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="gray" >
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">Admin Login</Label>
                <Button Click="CloseLoginPopup_Click" BorderThickness="0" Background="Transparent" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Image Source="/Icons/close_button.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="17" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <TextBox x:Name="CheckLogin"  Controls:TextBoxHelper.Watermark="Login" Style="{StaticResource textBoxRegisterStyle}" Margin="5" GotFocus="TextBox_GotFocus" ></TextBox>
                    </Border>
                    <Border Margin="17"  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                        <TextBox x:Name="CheckPassword" Controls:TextBoxHelper.Watermark="Password" Style="{StaticResource textBoxRegisterStyle}" Margin="5" GotFocus="TextBox_GotFocus" ></TextBox>
                    </Border>
                    <Button x:Name="loginButton" Margin="20" FontSize="30" Grid.Row="3" Click="LoginSignInButton_Click">Sign in</Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
