DotNetProjectOne/App.xaml

<Application x:Class="DotNetProjectOne.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DotNetProjectOne"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="StartWindow.xaml">

    
    
    
    
    <Application.Resources>
       

        <ResourceDictionary>
            <local:OpacityConverter x:Key="opacityConverter"/>
            <Style  TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" x:Key="textBoxRegisterStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#333" />
                <Setter Property="VerticalAlignment" Value="Center"/>  
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
