DotNetProjectOne/CommentWindow.xaml

<Window x:Class="DotNetProjectOne.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CommentWindow" Width="600" Height="300" WindowStyle="None" AllowsTransparency="True" IsEnabled="True"  MouseDown="Window_MouseDown">
    <Border  BorderBrush="Black" BorderThickness="3" Background="#333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="30" FontWeight="Light">Add new comment</Label>
            <Button Click="CloseCommentPopup_Click" BorderThickness="0" Background="Transparent" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Image Source="/Icons/close_button.png"></Image>
            </Button>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Margin="10">
                <TextBox x:Name="CommentBox" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="16" TextWrapping="Wrap"></TextBox>
            </Border>
            <Button Grid.Row="2" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontSize="20" Width="100" Height="40" BorderThickness="0" FontWeight="Light" Click="SubmitButton_Click" >Submit</Button>
        </Grid>
    </Border>

</Window>
