DotNetProjectOne/FilmWindow.xaml

<Window x:Class="DotNetProjectOne.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilmWindow" Height="800" Width="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TextBox MaxLength="50" x:Name="Title" HorizontalAlignment="Left" Height="26" Margin="10,30,0,0" TextWrapping="Wrap" Text="Star Wars" VerticalAlignment="Top" Width="133" Grid.Column="1"/>
        <TextBox MaxLength="50" x:Name ="NTitle" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="Star Wars" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="1"/>
        <TextBox MaxLength="50" x:Name="DName" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="2"/>
        <TextBox MaxLength="50" x:Name="Publisher" HorizontalAlignment="Left" Height="26" Margin="14,14,0,0" TextWrapping="Wrap" Text="Greedy Corporation" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="5"/>
        <TextBox MaxLength="50" x:Name="Language" HorizontalAlignment="Left" Height="23" Margin="21,20,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Native Title" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Grid.Row="2"/>
        <Label Content="Age Restriction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Grid.Row="4"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Grid.Row="5" RenderTransformOrigin="0.6,0.385"/>
        <Label Content="Native Language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="6"/>
        <TextBox MaxLength="50" x:Name="DSubName" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" Text="Subname" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="Age" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="131"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="131"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="131"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="131"/>
        </ComboBox>
        <TextBox MaxLength="2" x:Name="Rating" HorizontalAlignment="Left" Height="23" Margin="14,16,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="37" PreviewTextInput="Rating_PreviewTextInput" Grid.Column="1" Grid.Row="7" />
        <Label Content="IMBD rating" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="109" Grid.Row="7"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="8"/>
        <TextBox  MaxLength="2" x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" PreviewTextInput="Month_PreviewTextInput" Grid.Column="1" Grid.Row="8"  />
        <TextBox  MaxLength="4" x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="1111" VerticalAlignment="Top" Width="36" PreviewTextInput="Year_PreviewTextInput" Grid.Column="1" Grid.Row="8" />
        <TextBox MaxLength="2" x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" PreviewTextInput="Day_PreviewTextInput" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="109" Grid.Row="10"/>
        <Label Content="Studio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="9"/>
        <TextBox MaxLength="50" x:Name="Studio" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lucas Arts" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.519,5.087" Grid.Column="1" Grid.Row="9"/>
        <TextBox MaxLength="50" x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="10"/>
        <Button x:Name="Save" Content="Commit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="Save_Click" Grid.Row="11" />
        <Button x:Name="Cancel" Content="Resign" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.Row="11"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Grid.Row="3"/>
        <TextBox MaxLength="15" x:Name="Duration" HorizontalAlignment="Left" Height="23" Margin="14,19,0,0" TextWrapping="Wrap" Text="1:30:59" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.Row="3"  />
        <Button x:Name="AddActorButton" Content="AddActor" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="97" Height="25" Click="AddActorButton_Click" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

        <DataGrid x:Name="ActorsGrid" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="90" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding Path=Surname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Popup Name="ActorPopUp" Width="300" Height="200" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="33,25,108,1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200" Margin="-3">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 30"></RowDefinition>
                                <RowDefinition Height="29"></RowDefinition>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,10,2" Height="26" Width="80" />
                            <TextBox Name="ActorName" Width=" 90" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" Margin="0,2"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,27,3" Height="26" Width="63"/>
                            <TextBox Name="ActorSurname" Width=" 90" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" Margin="0,5,0,3"/>
                            <Button Content="Add" Width="70" Grid.Row="3" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,0,10,0" />
                            <Button Content="Close" Width="70" Grid.Row="3" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click" />
                            <Button Content="Add Photo" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="-0.613,0.367" Click="Button_Click_11"/>
                            <Image x:Name="ActorPhoto" Grid.Column="2" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid x:Name="WriterGrid" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top" Height="91" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding WName}"/>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding WSurname}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Popup Name="WriterPopUp" Width="240" Height="200" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,25,138,1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="WriterName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="WriterSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" PreviewTextInput="WriterSurname_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_2"  />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_3" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button Content="AddWriter" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_4" Grid.Column="2" Grid.Row="5"/>
        <DataGrid x:Name="ProducerGrid" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Height="50" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding PName}"/>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding PSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="AddProducer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_5" Grid.Column="2" Grid.Row="7"/>

        <Popup Name="ProducerPopUp" Width="240" Height="200" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,25,138,1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="ProducerName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="ProducerSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" PreviewTextInput="WriterSurname_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_6" />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_7" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid x:Name="ComposerGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="97" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="8" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding CName}"/>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding CSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="AddComposer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_10" Grid.Column="2" Grid.Row="10" />
        <Popup Name="ComposerrPopUp" Width="240" Height="200" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,25,138,1" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="ComposerName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="ComposerSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" PreviewTextInput="WriterSurname_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_8"  />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_9"  />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
