DotNetProjectOne/FilmPage.xaml

<UserControl x:Class="DotNetProjectOne.FilmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DotNetProjectOne"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Border BorderBrush="Black" BorderThickness="3" Background="#333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Light" Grid.ColumnSpan="2" Margin="0,12">Film page</Label>
            <controls:OptionsMinimizeDisposeControl VerticalAlignment="Top" HorizontalAlignment="Right" ></controls:OptionsMinimizeDisposeControl>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                <!-- 1* is 25px high -->
                <Grid VerticalAlignment="Top" Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <!-- Grid with poster,title and short description -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
                        <Image x:Name="Poster"  Source="/Test/Avengers.jpg"></Image>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Title" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="27" FontWeight="Light" >The Avengers: Age of Ultron (2014)</Label>
                            <Border Margin="10" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                    <TextBlock x:Name="Story" Margin="10" TextWrapping="Wrap" Foreground="White" FontSize="15">When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and it is up to The Avengers to stop the villainous Ultron from enacting his terrible plans.</TextBlock>
                                </ScrollViewer>
                            </Border>    
                        </Grid>
                    </Grid>    
                    
                </Grid>    
            </ScrollViewer>
        </Grid>
    </Border>    
</UserControl>
