DotNetProjectOne/FilmWindow.xaml

<Window x:Class="DotNetProjectOne.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilmWindow" Height="720" Width="600">
    <Grid>
        <TextBox MaxLength="50" x:Name="Title" HorizontalAlignment="Left" Height="26" Margin="199,30,0,0" TextWrapping="Wrap" Text="Star Wars" VerticalAlignment="Top" Width="133"/>
        <TextBox MaxLength="50" x:Name ="NTitle" HorizontalAlignment="Left" Height="23" Margin="199,79,0,0" TextWrapping="Wrap" Text="Star Wars" VerticalAlignment="Top" Width="133"/>
        <TextBox MaxLength="50" x:Name="DName" HorizontalAlignment="Left" Height="23" Margin="199,133,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="61"/>
        <TextBox MaxLength="50" x:Name="Publisher" HorizontalAlignment="Left" Height="23" Margin="200,284,0,0" TextWrapping="Wrap" Text="Greedy Corporation" VerticalAlignment="Top" Width="133"/>
        <TextBox MaxLength="50" x:Name="Language" HorizontalAlignment="Left" Height="23" Margin="200,339,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Width="133"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Native Title" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="41,130,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Age Restriction" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Native Language" HorizontalAlignment="Left" Margin="42,339,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox MaxLength="50" x:Name="DSubName" HorizontalAlignment="Left" Height="23" Margin="265,133,0,0" TextWrapping="Wrap" Text="Subname" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="Age" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="131"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="131"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="131"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="131"/>
        </ComboBox>
        <TextBox MaxLength="2" x:Name="Rating" HorizontalAlignment="Left" Height="23" Margin="296,400,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="37" PreviewTextInput="Rating_PreviewTextInput" />
        <Label Content="IMBD rating" HorizontalAlignment="Left" Margin="42,397,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="42,452,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox  MaxLength="2" x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="200,455,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" PreviewTextInput="Month_PreviewTextInput"  />
        <TextBox  MaxLength="4" x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="296,455,0,0" TextWrapping="Wrap" Text="1111" VerticalAlignment="Top" Width="36" PreviewTextInput="Year_PreviewTextInput" />
        <TextBox MaxLength="2" x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="247,455,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" PreviewTextInput="Day_PreviewTextInput"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="42,544,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Studio" HorizontalAlignment="Left" Margin="42,501,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox MaxLength="50" x:Name="Studio" HorizontalAlignment="Left" Height="23" Margin="203,501,0,0" TextWrapping="Wrap" Text="Lucas Arts" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.519,5.087"/>
        <TextBox MaxLength="50" x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="203,544,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button x:Name="Save" Content="Commit" HorizontalAlignment="Left" Margin="42,607,0,0" VerticalAlignment="Top" Width="97" Click="Save_Click" />
        <Button x:Name="Cancel" Content="Resign" HorizontalAlignment="Left" Margin="229,607,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="42,176,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox MaxLength="15" x:Name="Duration" HorizontalAlignment="Left" Height="23" Margin="207,179,0,0" TextWrapping="Wrap" Text="1:30:59" VerticalAlignment="Top" Width="129"  />
        <Button x:Name="AddActorButton" Content="AddActor" HorizontalAlignment="Left" Margin="367,179,0,0" VerticalAlignment="Top" Width="97" Height="25" Click="AddActorButton_Click"/>

        <DataGrid x:Name="ActorsGrid" HorizontalAlignment="Left" Margin="367,30,0,0" VerticalAlignment="Top" Height="126" Width="215" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding Path=Surname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Popup Name="ActorPopUp" Width="240" Height="200" Placement="Center" IsEnabled="True" IsOpen="False" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content=" Actor Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="ActorName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="ActorSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True"/>
                            <Button Content="Add" Width="70" Height="30" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_1" />
                            <Button Content="Close" Width="70" Height="30" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid x:Name="WriterGrid" HorizontalAlignment="Left" Margin="367,230,0,0" VerticalAlignment="Top" Height="126" Width="215" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="WriterName" Width="105" Binding="{Binding WName}"/>
                <DataGridTextColumn Header="WriterSurname" Width="105" Binding="{Binding WSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Popup Name="WriterPopUp" Width="240" Height="200" Placement="Center" IsEnabled="True" IsOpen="False" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content=" Writer Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="WriterName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left"/>
                            <Label  Content=" Writer Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="WriterSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_2"  />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_3" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button Content="AddWriter" HorizontalAlignment="Left" Margin="367,381,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_4"/>
    </Grid>
</Window>
