DotNetProjectOne/FilmWindow.xaml

<Controls:MetroWindow x:Class="DotNetProjectOne.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilmWindow" Height="1000" Width="700" ResizeMode="NoResize" Closing="Window_Closing" Loaded="MetroWindow_Loaded">
    <Grid>
        <Canvas Panel.ZIndex="2" x:Name="canvasName" Background="White"></Canvas>
        <Controls:ProgressRing Panel.ZIndex="3" Height="200" Width="200" x:Name="progressRing" IsActive="True" Foreground="{DynamicResource AccentColorBrush}"/>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TextBox MaxLength="50" x:Name="Title" HorizontalAlignment="Left" Height="26" Margin="10,30,0,0" TextWrapping="Wrap" Text="Star Wars" VerticalAlignment="Top" Width="133" Grid.Column="1"/>
        <TextBox MaxLength="50" x:Name ="NTitle" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="Star Wars" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="1"/>
        <TextBox MaxLength="50" x:Name="DName" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="2"/>
        <!-- Publisher is hidden -->
        <TextBox MaxLength="50" Visibility="Hidden" x:Name="Publisher" HorizontalAlignment="Left" Height="26" Margin="14,14,0,0" TextWrapping="Wrap" Text="Greedy Corporation" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="5"/>
        <TextBox MaxLength="50" x:Name="Language" HorizontalAlignment="Left" Height="23" Margin="21,20,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
        <Label Content="Native Title" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="26"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Grid.Row="2" Height="26"/>
        <!-- Age restriction hidden-->
        <Label Visibility="Hidden" Content="Age Restriction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Grid.Row="4" Height="26"/>
        <!-- Publisher is hidden -->
        <Label Visibility="Hidden" Content="Publisher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Grid.Row="5" RenderTransformOrigin="0.6,0.385" Height="26"/>
        <Label Content="Native Language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="6" Height="26"/>
        <TextBox MaxLength="50" x:Name="DSubName" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2"/>
        <!-- Age restriction hidden-->
            <ComboBox Visibility="Hidden" x:Name="Age" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.Row="4" Height="22">
                <ComboBoxItem Content="No restriction" HorizontalAlignment="Left" Width="131"/>
                <ComboBoxItem Content="+18" HorizontalAlignment="Left" Width="131"/>
            </ComboBox>
            <Label Content="Release Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="7" Height="26"/>
        <TextBox  MaxLength="2" x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" PreviewTextInput="Month_PreviewTextInput" Grid.Column="1" Grid.Row="7"  />
        <TextBox  MaxLength="4" x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" Text="1111" VerticalAlignment="Top" Width="45" PreviewTextInput="Year_PreviewTextInput" Grid.Column="1" Grid.Row="7" />
        <TextBox MaxLength="2" x:Name="Month" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" PreviewTextInput="Day_PreviewTextInput" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="9" Height="26"/>
        <Label Content="Studio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Grid.Row="8" Height="26"/>
        <TextBox MaxLength="50" x:Name="Studio" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lucas Arts" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.519,5.087" Grid.Column="1" Grid.Row="8"/>
        <TextBox MaxLength="50" x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Grid.Row="9"/>
        <Button x:Name="Save" Content="Commit" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="97" Click="Save_Click" Grid.Row="13" Height="22" />
        <Button x:Name="Cancel" Content="Resign" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.Row="13" Height="22" Click="Cancel_Click"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Grid.Row="3" Height="26"/>
        <TextBox MaxLength="2" x:Name="Duration_M" HorizontalAlignment="Left" Height="23" Margin="63,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.Row="3"  />
        <TextBox MaxLength="2" x:Name="Duration_S" HorizontalAlignment="Left" Height="23" Margin="107,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="47" Grid.Column="1" Grid.Row="3" />
        <TextBox MaxLength="4" x:Name="Duration_H" HorizontalAlignment="Left" Height="23" Margin="21,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.Row="3"  />
        <Button x:Name="AddActorButton" Content="Add Actor" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" Width="97" Height="25" Click="AddActorButton_Click" Grid.Column="2" Grid.Row="1"/>

        <DataGrid IsReadOnly="True" x:Name="ActorsGrid" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="90" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding Path=Surname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Popup Name="ActorPopUp" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="33,54,108,31" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200" Margin="-3">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 30"></RowDefinition>
                                <RowDefinition Height="29"></RowDefinition>
                                <RowDefinition Height="36"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,10,2" Height="26" Width="80" />
                            <TextBox Name="ActorName" Width=" 90" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" Margin="0,2"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,27,3" Height="26" Width="63"/>
                            <TextBox Name="ActorSurname" Width=" 90" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" Margin="0,5,0,3"/>
                            <Button Content="Add" Width="70" Grid.Row="3" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,0,10,0" />
                            <Button Content="Close" Width="70" Grid.Row="3" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click" />
                            <Button Visibility="Hidden" Content="Add Photo" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="-0.613,0.367" Click="AddActorPhoto"/>
                            <Image x:Name="ActorPhoto" Grid.Column="2" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid IsReadOnly="True" x:Name="WriterGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="91" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding WName}"/>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding WSurname}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Popup Name="WriterPopUp" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,54,138,31" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="WriterName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="WriterSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" PreviewTextInput="WriterSurname_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_2"  />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_3" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button Content="Add Writer" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_4" Grid.Column="2" Grid.Row="4" Height="22"/>
        <DataGrid IsReadOnly="True" x:Name="ProducerGrid" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="107" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding PName}"/>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding PSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Producer" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Width="97" Click="ProducerPopUpOpen" Grid.Column="2" Grid.Row="6" Height="22"/>

        <Popup Name="ProducerPopUp" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,54,138,31" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="ProducerName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="ProducerSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" PreviewTextInput="WriterSurname_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="AddProducer" />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="AddProducerPopUpClose" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid  IsReadOnly="True" x:Name="ComposerGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="111" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105" Binding="{Binding CName}"/>
                <DataGridTextColumn Header="Surname" Width="105" Binding="{Binding CSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Composer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="ComposerPopUpOpen" Grid.Column="2" Grid.Row="9" Height="22" />
        <Popup Name="ComposerrPopUp" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,54,138,31" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="ComposerName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Label  Content="Surname:" Grid.Row="1"
Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="ComposerSurname" Width=" 90" Height="20" Grid.Row="1" 
Grid.Column="1" HorizontalAlignment="Left" IsEnabled="True" PreviewTextInput="WriterSurname_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="AddComposerButton"  />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="ComposerPopUpClose"  />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button Content="Add Galery" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Row="13" RenderTransformOrigin="0.515,2.955" Click="addGallery_Click" Height="22" Margin="141,0,0,0" Grid.Column="2" />
        <DataGrid IsReadOnly="True" x:Name="LanguageGrid" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="97" Width="215" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Width="205" Binding="{Binding LName}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97"  Grid.Column="2" Grid.Row="11" Click="AddLanguagePopUpOpen" Height="22" Margin="10,58,0,0" />
        <Popup Name="LanguagePopUp" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,54,138,31" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Language:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="Lang" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click_15"   />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="AddLanguagePopUpClose"   />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button Visibility="Hidden" x:Name="AddPoster" Content="Add Poster" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="103" Height="22" Click="Poster_Click" Margin="131,44,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="PosterImage" Grid.Column="1" HorizontalAlignment="Left" Height="103" Margin="83,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Popup Name="GenrePopUp" Placement="Center" IsEnabled="True" IsOpen="False" Grid.Column="1" Margin="63,54,138,31" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Border BorderBrush="Orange" BorderThickness="3">
                <StackPanel Background="Pink" VerticalAlignment="Center" Height="200">
                    <StackPanel>
                        <Grid Margin="0,40,0,20" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" 35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Genre:" HorizontalAlignment="Right" 
Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <TextBox Name="GenreName" Width=" 90" Height=" 20" Grid.Row="0" 
Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="WriterName_PreviewTextInput"/>
                            <Button Content="Add" Width="70" Height="35" Grid.Row="2" 
Grid.Column="0" HorizontalAlignment="Right" Click="AddGenre"    />
                            <Button Content="Close" Width="70" Height="35" Grid.Row="2" 
Grid.Column="1" HorizontalAlignment="Left" Click="AddGenreClose"    />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid IsReadOnly="True" x:Name="GenreGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="97" Width="215" AutoGenerateColumns="False" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Genre" Width="205" Binding="{Binding GName}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Row="11"  Height="22" Margin="10,44,0,0" Click="GenreMenuClick" />

        <Label Content=":" HorizontalAlignment="Left" Margin="50,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="15" Grid.Column="1" Height="23"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="92,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="15" Grid.Column="1" Height="23"/>
        <TextBox x:Name="Storyline" HorizontalAlignment="Left" Height="67" Grid.Row="12" TextWrapping="Wrap" Text="Enter Storyline" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <Label Content="Story" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="65"/>
    </Grid>
    </Grid>
</Controls:MetroWindow>
