DotNetProjectOne/FilmPage.xaml

<UserControl x:Class="DotNetProjectOne.FilmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DotNetProjectOne"
             mc:Ignorable="d" 
             d:DesignHeight="1700" d:DesignWidth="700" Name="filmPage"
             xmlns:local="clr-namespace:DotNetProjectOne" MouseDown="filmPage_MouseDown">
    <!--DesignHeight=500: -->
    <Border BorderBrush="Black" BorderThickness="3" Background="#333">
        <Grid>
            <Canvas Name="GrayOutCanvas" Panel.ZIndex="3" Background="Gray" Opacity="{Binding ElementName=filmPage,Path=IsEnabled,Converter={StaticResource opacityConverter}}" IsHitTestVisible="False" />
            <Canvas Panel.ZIndex="2" x:Name="canvasName" Background="#333" Opacity="0.8" Visibility="Hidden"></Canvas>
            <Controls:ProgressRing Panel.ZIndex="3" Height="200" Width="200" x:Name="progressRing" IsActive="false" Foreground="{DynamicResource AccentColorBrush}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="BackToSearchPage_Click" BorderThickness="0" Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <Image Source="/Icons/back_button.png"></Image>
                    </Button>
                    <Label Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Light" Grid.ColumnSpan="2" Margin="0,12">Film page</Label>
                </Grid>
                <controls:OptionsMinimizeDisposeControl x:Name="disposeControl" VerticalAlignment="Top" HorizontalAlignment="Right" ></controls:OptionsMinimizeDisposeControl>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" >
                    <!-- 1* is 25px high -->
                    <Grid VerticalAlignment="Top" Height="1275">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <!-- Grid with poster,title and short description -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="10" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
                                <Image x:Name="Poster"></Image>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="Title" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="27" FontWeight="Light" ></Label>
                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                <Border Margin="10" BorderBrush="Black" BorderThickness="3">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                            <TextBlock x:Name="Story" Margin="10" TextWrapping="Wrap" Foreground="White" FontSize="15"></TextBlock>
                                    </ScrollViewer>
                                </Border>
                                    <Button Click="BuyFilm_Click" Grid.Column="1" Background="#3BA800" BorderThickness="0" Margin="10" FontSize="40" Foreground="White" FontWeight="Light">Buy</Button>
                            </Grid>
                        </Grid>
                            
                        </Grid>
                        <Border Margin="10" Grid.Row="1" BorderBrush="Black" BorderThickness="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="OneStar" Margin="3" Background="Transparent" Grid.Column="0" BorderThickness="0" Click="OneStar_Click">
                                    <Image x:Name="OneStarImage" Source="/Icons/empty_star.png"></Image>
                                </Button>
                                <Button x:Name="TwoStars" Margin="3" Background="Transparent" Grid.Column="1" BorderThickness="0" Click="TwoStars_Click">
                                    <Image x:Name="TwoStarImage" Source="/Icons/empty_star.png"></Image>
                                </Button>

                                <Button x:Name="ThreeStars" Margin="3" Background="Transparent" Grid.Column="2" BorderThickness="0" Click="ThreeStars_Click">
                                    <Image x:Name="ThreeStarImage" Source="/Icons/empty_star.png"></Image>
                                </Button>

                                <Button x:Name="FourStars" Margin="3" Background="Transparent" Grid.Column="3" BorderThickness="0" Click="FourStars_Click">
                                    <Image x:Name="FourStarImage" Source="/Icons/empty_star.png"></Image>
                                </Button>

                                <Button x:Name="FiveStars" Margin="3" Background="Transparent" Grid.Column="4" BorderThickness="0" Click="FiveStars_Click">
                                    <Image x:Name="FiveStarImage" Source="/Icons/empty_star.png"></Image>
                                </Button>
                                <Label x:Name="RatingBox" Grid.Column="5" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Light" HorizontalAlignment="Right">Rating</Label>
                            </Grid>
                        </Border>
                        <!--Grid with list of actors and film photos -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="3">
                                <!-- Grid with actors and their photos-->
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="9*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Light">Actors</Label>
                                    <ListView ItemsSource="{Binding Path=filmactors}"  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="ActorList" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="10" 
                              >

                                        <ListView.ItemTemplate >

                                            <DataTemplate DataType="{x:Type local:Img}" >
                                                <Grid x:Name="DataGrid" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="100*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="23*"/>
                                                        <RowDefinition Height="23*"/>
                                                        <RowDefinition Height="23*"/>
                                                    </Grid.RowDefinitions>

                                                    <Image  x:Name="obraz" Grid.RowSpan="3"  Grid.Column="0" Source="{Binding Str}" MaxHeight="150"  MaxWidth="100"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
                                                        <Image.ToolTip>
                                                            <ToolTip Content="{Binding Name}"/>
                                                        </Image.ToolTip>
                                                    </Image>
                                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView >


                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="3">
                                <ListView  ItemsSource="{Binding Path=moviephotos}"  Grid.Row="1" x:Name="PhotoList" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="10" 
                              >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate >

                                        <DataTemplate DataType="{x:Type local:Img}" >
                                            <Grid x:Name="DataGrid" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150*"/>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>

                                                </Grid.RowDefinitions>

                                                <Image  x:Name="obraz" Grid.RowSpan="3"  Grid.Column="0" Source="{Binding Str}" MaxHeight="220" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="1">
                                                </Image>


                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView >

                            </Border>
                        </Grid>
                        <!-- More informations Grid-->
                        <Border Margin="10" Grid.Row="3" BorderBrush="Black" BorderThickness="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="14*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Light">More informations</Label>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Light">Release Date:</Label>
                                    <Label Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Light">Director:</Label>
                                    <Label Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Light">Writers:</Label>
                                    <Label Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Light">Producers:</Label>
                                    <Label Grid.Row="4" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Light">Composers:</Label>
                                    <Label Grid.Row="5" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Light">Studio:</Label>

                                    <TextBlock x:Name="YearBlock"  Grid.Row="0" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="19" Foreground="White" FontWeight="Light" TextWrapping="Wrap">1 May 2015</TextBlock>
                                    <TextBlock x:Name="DirectorBlock" Grid.Row="1" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="19" Foreground="White" FontWeight="Light" TextWrapping="Wrap">Joss Whedon</TextBlock>
                                    <TextBlock x:Name="WriterBlock" Grid.Row="2" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Light" TextWrapping="Wrap">Test Test Test TestTest TestTest TestTest Test
                                Test TestTest TestTest TestTest TestTest TestTest TestTest Test
                                Test TestTest TestTest TestTest TestTest TestTest TestTest Test
                                    </TextBlock>
                                    <TextBlock x:Name="ProducerBlock" Grid.Row="3" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock x:Name="ComposerBlock" Grid.Row="4" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock x:Name="StudioBlock" Grid.Row="5" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        
                        <Border Margin="10" Grid.Row="4" BorderBrush="Black" BorderThickness="3">
                            <Grid>
                              <!--  <Label Background="Gray" VerticalContentAlignment="Center" Panel.ZIndex="3" Opacity="0.9" HorizontalContentAlignment="Center" FontSize="40" Foreground="#333">Will be available in next version</Label>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Light">Comments</Label>
                                <ListView ItemsSource="{Binding Path=usercomments}"  Grid.Row="1" x:Name="CommentrList"  Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="10">

                                    <ListView.ItemTemplate >

                                        <DataTemplate DataType="{x:Type local:Img}" >
                                            <Grid x:Name="DataGrid" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150*"/>
                                                    <ColumnDefinition Width="100*"/>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="23*"/>
                                                </Grid.RowDefinitions>
                                             <Label Grid.Column="0" Grid.Row="0" Content="{Binding Login}" FontSize="16" Foreground="White"  FontWeight="Normal"/>
                                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Comment}" FontSize="16" Foreground="White" FontWeight="Light"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView >


                                <Button Click="AddComment_Click" BorderThickness="0" Margin="0,0,20,0" Height="40" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Background="gray" FontSize="15" >Add comment</Button>
                            </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
