DotNetProjectOne/registrationPage.xaml

<Page x:Class="DotNetProjectOne.registrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="700"
      Background="#333"
	Title="registrationPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"> </RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#E3E1FC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontWeight="SemiBold">Sign up</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="auto" Padding="10" HorizontalContentAlignment="left" VerticalContentAlignment="Center" FontSize="40" >name</TextBox>
            <TextBox Grid.Column="1" Width="auto" Padding="10" Background="Gray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40">Surname</TextBox>
        </Grid>
       
        <Button Grid.Row="7" Margin="40,15,40,15" Background="#CCE948" FontSize="40" FontWeight="SemiBold">Sign up</Button>
    </Grid>
</Page>
