DotNetProjectOne/SearchPage.xaml

<UserControl x:Class="DotNetProjectOne.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:controls="clr-namespace:DotNetProjectOne"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Border BorderBrush="Black" BorderThickness="3" Background="#333">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Light">Search page</Label>
            <controls:OptionsMinimizeDisposeControl VerticalAlignment="Top" HorizontalAlignment="Right"></controls:OptionsMinimizeDisposeControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBox BorderThickness="0" Background="#333" VerticalAlignment="Center" Foreground="White" FontWeight="Light" FontSize="20" Margin="10,0,0,0">Type to search</TextBox>
                </Border>
                <ComboBox Grid.Column="1"  Background="#333"></ComboBox>
                <Button Grid.Column="2" BorderThickness="0" Background="Transparent" Click="searchButton_Click">
                    <Image Margin="8" Grid.Column="2" Source="/Icons/search.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Light">Your films</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <!-- Here we have to make a data template  -->
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Light">Top 10 films</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                        <!-- Here we have to make a data template  -->
                        <Border MaxHeight="100" BorderBrush="Black" BorderThickness="1">
                            <ListBox>
                                
                            </ListBox>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
