DotNetProjectOne/SearchResultsWindow.xaml

<Window x:Class="DotNetProjectOne.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:DotNetProjectOne"
        Title="SearchResultsWindow" Name="SearchPopUp"  Width="450" Height="550"  IsEnabled="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" Loaded="SearchPopUp_Loaded">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="#333" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Light">Search result</Label>
            <Button Click="CloseSearchPopup_Click" BorderThickness="0" Background="Transparent" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Image Source="/Icons/close_button.png"></Image>
            </Button>
            <Canvas x:Name="canvasName" Grid.Row="1" Background="#333" Visibility="Hidden"   ></Canvas>
            <Controls:ProgressRing Grid.Row="1" Panel.ZIndex="3" Height="200" Width="200" x:Name="progressRing" IsActive="False" Foreground="{DynamicResource AccentColorBrush}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Path=searchmovies}"  x:Name="SelectionList" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="30" SelectionChanged="SelectionList_SelectionChanged"
                              >

                <ListView.ItemTemplate >

                    <DataTemplate DataType="{x:Type local:Img}" >
                        <Grid x:Name="DataGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="100*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>

                            <Image  x:Name="obraz" Grid.RowSpan="3"  Grid.Column="0" Source="{Binding Str}" MaxHeight="100" MaxWidth="100" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}"/>
                                </Image.ToolTip>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Director}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Year}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >

        </Grid>

    </Border>
    
</Window>
