DotNetProjectOne/SearchResultsWindow.xaml

<Window x:Class="DotNetProjectOne.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:DotNetProjectOne"
        Title="SearchResultsWindow" Name="SearchPopUp"  Width="600" Height="600"  IsEnabled="True" >
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="#333" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  VerticalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Light">Search result</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding Path=searchmovies}"  x:Name="SelectionList"  Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="23,10,131,56" SelectionChanged="SelectionList_SelectionChanged"
                              >

                <ListView.ItemTemplate >

                    <DataTemplate DataType="{x:Type local:Img}" >
                        <Grid x:Name="DataGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="100*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>

                            <Image  x:Name="obraz" Grid.RowSpan="3"  Grid.Column="0" Source="{Binding Str}" MaxHeight="100" MaxWidth="100" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}"/>
                                </Image.ToolTip>
                            </Image>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Director}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Year}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >

        </Grid>

    </Border>
    
</Window>
