DotNetProjectOne/StartPage.xaml

<UserControl x:Class="DotNetProjectOne.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DotNetProjectOne"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Border BorderBrush="Black" BorderThickness="3" Background="#333">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"  Foreground="White">FilmBay</Label>
        <controls:MinimizeDisposeControl VerticalAlignment="Top" HorizontalAlignment="Right"></controls:MinimizeDisposeControl>
        <!--Grid with login and register buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="20" BorderThickness="0" Background="Green" Foreground="White" FontSize="30" Click="LoginButton_Click">Login</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="20" BorderThickness="0" Background="Brown" Foreground="White" FontSize="30" Click="RegisterButton_Click">Register</Button>
        </Grid>
        <!--End of grid with login and register buttons -->
        <Button Click="AdminPanelButton_Click" BorderThickness="0" Grid.Row="2" Margin="10" Width="160" Height="50" Foreground="White" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Blue">Admin panel</Button>
        <!--login popup window-->
        <Popup Name="LoginPopUp"  Width="600" Height="600" Placement="Center" IsEnabled="True" IsOpen="False" >
            <Border BorderBrush="Black" BorderThickness="3">
                <Grid Background="#333" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="gray" >
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">Login</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1*" />
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="20" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <TextBox x:Name="CheckLogin"  Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Login</TextBox>
                            </Border>
                            <Border Margin="20"  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <TextBox x:Name="CheckPassword" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Password</TextBox>
                            </Border>
                            <Button Margin="20" FontSize="30" Grid.Row="3" Click="LoginSignInButton_Click">Sign in</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup Name="RegisterPopUp"  Width="600" Height="570" Placement="Center" IsEnabled="True" IsOpen="False" >
            <Border BorderBrush="Black" BorderThickness="3">
                <ScrollViewer>
                    <Grid Background="#333" Height="1400" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="gray" >
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">Sign up</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="20"  BorderBrush="Black" BorderThickness="1">
                                        <TextBox x:Name="UserName"  Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Name</TextBox>
                                    </Border>
                                    <Border Grid.Column="1" Margin="20"  BorderBrush="Black" BorderThickness="1">
                                        <TextBox  x:Name="UserSurName" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Surname</TextBox>
                                    </Border>
                                </Grid>


                                <Border Margin="20"  Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                    <TextBox  x:Name="Login" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Login</TextBox>
                                </Border>
                                <Border Margin="20"  Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="Password" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Password</TextBox>
                                </Border>
                                <Border Margin="20"  Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name ="PasswordConfirm" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Confirm password</TextBox>
                                </Border>
                                <Border Margin="20"  Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="Email" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >E-mail</TextBox>
                                </Border>
                                <Border Margin="20"  Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="EmailConfirm" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Confirm e-mail</TextBox>
                                </Border>
                                <Border Margin="20"  Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="Age" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" PreviewTextInput="Age_PreviewTextInput" >Age</TextBox>
                                </Border>
                                <Border Margin="20"  Grid.Row="8" BorderBrush="Black" BorderThickness="1">
                                    <TextBox x:Name="Gender" Margin="20" BorderThickness="0" Foreground="White" Background="#333" VerticalAlignment="Center" FontSize="30" >Gender</TextBox>
                                </Border>
                                <Button Margin="20" FontSize="30" Grid.Row="9" Click="SignUpButton_Click">Sign up</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
   </Border>
</UserControl>
