DotNetProjectOne/StartPage.xaml

<UserControl x:Class="DotNetProjectOne.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DotNetProjectOne"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Name="startPage">
    <Grid>
        <Canvas Panel.ZIndex="3" Background="Gray" Opacity="{Binding ElementName=startPage,Path=IsEnabled,Converter={StaticResource opacityConverter}}" IsHitTestVisible="False"></Canvas>
    <Border BorderBrush="Black" BorderThickness="3" Background="#333">
    <Grid Background="#333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"  Foreground="White">FilmBay</Label>
        <controls:MinimizeDisposeControl VerticalAlignment="Top" HorizontalAlignment="Right"></controls:MinimizeDisposeControl>
        <!--Grid with login and register buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Height="60" Width="350" BorderThickness="0" Background="Green" Foreground="White" FontSize="30" VerticalAlignment="Bottom" Margin="0,0,0,25"  Click="LoginFacebook_Click">Facebook</Button>
                    <Button Grid.Row="1" Grid.Column="1" Height="60" Width="350" BorderThickness="0" Background="Green" Foreground="White" FontSize="30" VerticalAlignment="Bottom" Margin="0,0,0,25"  Click="LoginButton_Click">Login</Button>
                    <Button Grid.Row="2" Grid.Column="1" Height="60" Width="350" BorderThickness="0" Background="Brown" Foreground="White" FontSize="30" VerticalAlignment="Top" Margin="0,25,0,0" Click="RegisterButton_Click">Register</Button>
        </Grid>
        <!--End of grid with login and register buttons -->
                <Button Click="AdminPanelButton_Click" BorderThickness="0" Grid.Row="2" Margin="10" Width="160" Height="50" Foreground="White" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Blue">Admin panel</Button>
            </Grid>
   </Border>
    </Grid>
</UserControl>
