DotNetProjectOne/StartWindow.xaml

<Window x:Class="DotNetProjectOne.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="400" Width="700">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"  Foreground="White">FilmBay</Label>
        <!--Grid with login and register buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="20" Background="Green" Click="LoginButton_Click">Login</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="20" Background= "Brown">Register</Button>
        </Grid>
        <!--End of grid with login and register buttons -->
        <Button Grid.Row="2" Margin="10" Width="160" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Blue">Admin panel</Button>
        <!--login popup window-->
        <Popup Name="LoginPopUp"  Width="600" Height="800" Placement="Center" IsEnabled="True" IsOpen="False" >
            <Border BorderBrush="Black" BorderThickness="3">
                <Grid Background="#333" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="gray" >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">Login</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
    
</Window>
